services:
  react-frontend:
    image: node:20-alpine
    working_dir: /usr/app/frontend
    volumes:
    - type: bind
      source: ./frontend
      target: /usr/app/frontend

    - type: volume
      target: /usr/app/frontend/node_modules
      source: node_modules

    command: sh -c "npm install && npm run dev"
    networks:
    - backend-nginx

  fast-backend:
    image: fast-backend
    build:
      context: ./backend
      dockerfile: Dockerfile.backend

    networks:
    - backend-nginx

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - fast-backend
      - react-frontend
    networks:
      - backend-nginx
  
volumes:
  node_modules:
networks:
  backend-nginx: